# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=c9057ca452e4ea2ba47a609a604074b2
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=pgsql://postgres:root@db:5432/exaderma?serverVersion=15&charset=utf8
